<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .title{
        background-color: aqua;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .stats{
        background-color: black;
        height: 60px;
        display: flex;
        justify-content: space-around;
    }
        .stat{
            color: antiquewhite;
        }

    .battleZone{
        background-color: blue;
        height: 400px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        
        
    }
        .gym{
            position: fixed;
            opacity: 30%;
            width: 300px;
            padding-top: 0px;
            
        }
        #message{
            font-size: 20px;
            color: antiquewhite;
            position: fixed;
            top: 100px;
        }
        #interlude{
            display: none;
            font-size: 20px;
            color: antiquewhite;
            position: fixed;
            top: 250px;
            left: 390px;
            width: 10px;
        }
        #interlude img{
                position: fixed;
                border-radius: 50%;
                width: 10%;
                
        }
        h2{
            font-size: 50px;
        }
        .box1{
            
            width: 200px;
            height: 200px;
        }
        .box2{
             
            width: 200px;
            height: 200px;
        }
        #pic1{
            width: 100%;
            height: 100%;
        }
        #pic2{
            width: 100%;
            height: 100%;
        }
    
    .buttons{
        
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: absolute;
        margin-top: 300px;
        
        
    }
        #button{
            background-color: aqua;
            width: 200px;
            height: 50px;
            border-radius: 30px;
        }
        #button1{
            display: block;
            background-color: aqua;
            width: 200px;
            height: 50px;
            border-radius: 30px;
        }
    #window{
        display: none;
        position: fixed;
        background-color: rgb(163, 163, 163);
        opacity: 90%;
        width: 550px;
        height: 255px;
        z-index: 1;
        margin-left: 150px;
        margin-top: 145px;
        
    }
    .selectTitle{
        margin-left: 180px;
    }
    .selection{
        display: flex;
        justify-content: space-evenly;
    }
    .rock{
        width: 150px;
        height: 150px;
    }
        .rock img{
            width: 100%;
            height: 100%;

        }
            #btn1:hover{
                width: 110%;
                height: 110%;
                opacity: 100%;
                transition-duration: .5s;
            }
            #btn1{
                background: none;
                height: 110px;
            }
    .paper{
        width: 150px;
        height: 150px;
    }
        .paper img{
            width: 100%;
            height: 100%;
        }
            #btn2:hover{
                    width: 110%;
                    height: 110%;
                    opacity: 100%;
                    transition-duration: .5s;
            }
            #btn2{
                background: none;
                height: 110px;
            }  
    .scissors{
        width: 150px;
        height: 150px;
    }
        .scissors img{
            width: 100%;
            height: 100%;
        }
            #btn3:hover{
                    width: 110%;
                    height: 110%;
                    opacity: 100%;
                    transition-duration: .5s;

            }
            #btn3{
                background: none;
                height: 110px;
            }

</style>



<!-- -------------------------------------------------------------------------------------------------------- -->

<script>
        let pscore = 0;
        let cscore = 0;
        let a=0;
       
        


        function popUp () {
            let popup = document.getElementById('window');
            console.log(popup);
           popup.style.display = "block";
           
        }

        function closeChoices(numChoice) {
            const images = {
                    1: "/Assets/Golem-removebg-preview.png",
                    2: "/Assets/Kartana.png",
                    3: "/Assets/Scizor.png"
                }

            const playerPokemon = numChoice;
            
            const playerPokeball=document.getElementById('pic1');
            playerPokeball.src=images[playerPokemon];
            let popup = document.getElementById('window');
            popup.style.display = "none";
            
             a=playerPokemon;
        }
       
            
        
            
        function fight(){


            const images = {
                    1: "/Assets/Golem-removebg-preview.png",
                    2: "/Assets/Kartana.png",
                    3: "/Assets/Scizor.png"
                }
            
                const computerPokemon = Math.floor(Math.random()*3)+1;
            // alert(computerPokemon);
            const computerPokeball=document.getElementById('pic2');
            computerPokeball.src=images[computerPokemon];
               if(a===0){
               alert("Please choose a Pokemon first!");
            }else{
           const result = check(a,computerPokemon);
                newScore(result);
                callMe(result);
            }
        }
       
            function check(p,c) {
                if(p === c){
                    // alert("DRAW");
                    return "DRAW";
                }else
                if(
                    (p === 1 && c === 3) ||
                    (p === 2 && c === 1) ||
                    (p === 3 && c === 2)
                ){  
                    // alert("win");
                    return "PLAYER";
                    
                }else{
                    // alert("lose");
                   return "COMPUTER"; 
                }
                
            }

            function newScore(win){
                if(win==="PLAYER"){
                    pscore++;
 document.getElementById("pScore").innerText = pscore;

                    if (pscore===3) {
            alert("Player Wins");
            var gap = document.getElementById("interlude");
                gap.style.display='block';
                gap.style.transition='all 1s ease-in-out';
                gap.style.display='none';
                console.log(gap.style);
            pscore = 0;
        } 
                }else if(win==="COMPUTER"){
                    cscore++;
document.getElementById("cScore").innerText = cscore;

                     if(cscore===3){
            alert("Computer Wins");
            var gap = document.getElementById("interlude");
                gap.style.display='block';
                gap.style.transition='all 1s ease-in-out';
                gap.style.display='none';
                console.log(gap.style);
            cscore = 0;
        }
                }

               
                
            }

            function callMe(result){
                const mess =document.getElementById("message");
                if(result === "PLAYER"){
                    mess.innerText="WIN";
                }else if(result==="DRAW"){
                    mess.innerText="DRAW";
                }else{
                    mess.innerText="LOSE";
                }
                
                

            }

</script>



    
    
<!-- -------------------------------------------------------------------------------------------------------- -->
<body>
    <div class="container">
            <div class="title">
                    <h1 class="gameTitle">Rock , Paper , Scissors : Pokemon Edition</h1>
            </div>

            <div class="stats">
                <h3 class="stat">Player</h3> <h3 class="stat">Computer</h3>
            </div>

            <div id="window">
                <h3 class="selectTitle">'''Choose Your Pokemon'''</h3>
                <div class="selection">
                    
                    <div class="rock"> <button onclick="closeChoices(1)" id="btn1"><img src="/Assets/Golem-removebg-preview.png" alt=""><p>Golem : Rock</p></div> </button> 
                    <div class="paper"> <button onclick="closeChoices(2)" id="btn2"><img src="/Assets/Kartana.png" alt=""><p>Kartana : Paper</p></div> </button>
                    <div class="scissors"> <button onclick="closeChoices(3)" id="btn3"><img src="/Assets/Scizor.png" alt=""><p>Scizor : Scissors</p></div> </button>
                </div>
            </div>

            <div class="buttons">
                <button onclick="popUp()" id="button" >Choose Pokemon</button>
                <button onclick="fight()" id="button1">Fight</button>
                
            </div>



            <div class="battleZone">
               
                <div class="box1"><img id="pic1" src="/Assets/file-pokeball-png-0.png" alt=""></div>
                <h2>VS</h2>
                <div class="box2"><img id="pic2" src="/Assets/file-pokeball-png-0.png" alt=""></div>
                <div id="message">GO!</div>
                <div id="interlude"><img src="/Assets/bal2l.jpg" alt="please wait"></div>
                <img src="/Assets/poke_bg.jpg" alt="" class="gym">
            </div>

            

            <div class="stats">
                <h3 class="stat">Player Score: <b id="pScore">0</b></h3> <h3 class="stat">Computer Score: <b id="cScore">0</b></h3>
            </div>

            
    </div>
</body>
</html>